<html>
    <body>
        <a href="../index.html">Click here to go to the index page</a>
        <h3>Sindh</h3>
        <p>Contents to be accessed on the same page</p><br>
        <a href="#Gorakh Hills">Gorakh Hills</a></body><br>
        <a href="#Mohenjo-daro">Mohenjo-daro</a><br>
        <a href="#Shah Jahan Mosque">Shah Jahan Mosque</a><br>
        <a href="#Faiz Mahal">Faiz Mahal</a><br>
        <ol>
            <centre><img src="https://i.ytimg.com/vi/sHkKWAFd-tY/maxresdefault.jpg" height="200px" , width="300px"></centre>
                <li>Gorakh Hills</li>
                <p id="Gorakh Hills">
                    Gorakh hill station is situated on the highest Plateaus of Pakistan, and it is spread over 2500 acres of land. The hill station is famous by the medieval Hindu Saint Sri Gorakhnath from the 11th century. Largely, various opinions are given on the history of this hill station. It is said that Sri Gorakhnath used to visit these hills often, till now traces of his abilities and power are found here.
                </p>
            
                <centre><img src="https://cdn.britannica.com/65/160265-050-4A119CEC/Remains-tower-Mohenjo-daro-province-Pakistan-Sindh.jpg" height="200px" width="300px"></centre>
                <li>Mohenjo-daro</li>
                <p id="Mohenjo-daro">
                    Mohenjo-daro is the modern name; it translates as Mound of the Dead.

                    Mohenjo-daro was one of the main cities of the Indus Valley Civilisation (IVC) which was one of the earliest Bronze Age civilisations and the first great civilisation of the Indian Subcontinent. The IVC is also known as the Harappan Civilisation after another major archaeological site at Harappa, also in modern Pakistan. The terms apply to several cultures over the period 3,300-1,300 BCE, and to over a thousand sites where their artefacts have been found. The peak was the Mature Harappan period, 2,600-1,900 BCE, when Mohenjo-daro was a thriving city.
                </p>

              <centre><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/PK_Thatta_asv2020-02_img01_Shah_Jahan_Mosque.jpg/1200px-PK_Thatta_asv2020-02_img01_Shah_Jahan_Mosque.jpg" height="200px" width="300px"></centre>
                <li>Shah Jahan Mosque</li>
                <p id="Shah Jahan Mosque">
                    The Shah Jahan Mosque, also known as the Jamia Masjid of Thatta, is a 17th century building that serves as the central mosque for the city of Thatta, in the Pakistani province of Sindh. The mosque was built during the reign of Mughal emperor Shah Jahan, who bestowed it to the city as a token of gratitude. The mosque is considered to have the most elaborate display of tile work in South Asia, and is also notable for its geometric brick work - a decorative element that is unusual for Mughal-period mosques.
                </p>

               <centre><img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/FaizMahal.jpg" height="200px" width="300px"></centre>
                <li>Faiz Mahal</li>
                <p id="Faiz Mahal">
                    This majestic remain of the Talpur Dynasty of Khairpur , is the Faiz Mahal. It is a grand architectural masterpiece. The unique traditional culture and traditional work of art seems to have swept over the real splendour. The details on the walls of the palace are exquisitely designed, exhibiting the fine art of the people of past era. Besides there are other palaces, tomb sites in Kot Diji and the surrounding areas.
                </p>
        </ol>
    </body>
</html>